spring.application.name=magalu-ms

spring.datasource.url=jdbc:postgresql://localhost:5432/magaludb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=magaludb
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.initialize=false

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
