spring.application.name=magalu-ms

spring.datasource.url=jdbc:postgresql://localhost:5432/magaludb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=magaludb
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=5c861c80752127
spring.mail.password=f42c4546426ad5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.initialize=false

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
